# todo-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TodoApi.csproj  TodoApi.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
TodoApi.Infrastructure/: TodoApi.Infrastructure.csproj
TodoApi.IntegrationTests/: TodoApi.IntegrationTests.csproj
TodoApi.UnitTests/: TodoApi.UnitTests.csproj
src/TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
src/TodoApi.Core/Entities/: TodoTask.cs
src/TodoApi.Core/Entities/Base/: BaseEntity.cs
src/TodoApi.Core/Entities/Enums/: Priority.cs
src/TodoApi.Core/Exceptions/: NotFoundException.cs
src/TodoApi.Core/Interfaces/Base/: IRepository.cs
src/TodoApi.Core/Interfaces/Repositories/: ITodoTaskRepository.cs
src/TodoApi.Infrastructure/: TodoApi.Infrastructure.csproj
src/TodoApi.Infrastructure/Configurations/: TodoTaskConfiguration.cs
src/TodoApi.Infrastructure/Data/: DbInitializer.cs  TodoDbContext.cs
src/TodoApi.Infrastructure/Migrations/: 20251022004731_InitialCreate.Designer.cs  20251022004731_InitialCreate.cs  TodoDbContextModelSnapshot.cs
src/TodoApi.Infrastructure/Repositories/: TodoTaskRepository.cs
src/TodoApi.Infrastructure/Repositories/Base/: Repository.cs
src/TodoApi/Controllers/: TodoTasksController.cs
src/TodoApi/Converters/: FlexibleDateTimeConverter.cs  FlexibleNullableDateTimeConverter.cs
src/TodoApi/DTOs/: CreateTodoTaskDto.cs  GetAllTodoTaskFilterDto.cs  TodoTaskDto.cs  UpdateTodoTaskDto.cs
src/TodoApi/Filters/: SwaggerSchemaFilter.cs  ValidationFilter.cs
src/TodoApi/Mappings/: MappingProfile.cs
src/TodoApi/Middleware/: ExceptionHandlingMiddleware.cs
src/TodoApi/Services/Implementations/: TodoTaskService.cs
src/TodoApi/Services/Interfaces/: ITodoTaskService.cs
src/TodoApi/Validators/: CreateTodoTaskValidator.cs  UpdateTodoTaskValidator.cs
tests/TodoApi.IntegrationTests/: TodoApi.IntegrationTests.csproj
tests/TodoApi.UnitTests/: TodoApi.UnitTests.csproj
tests/TodoApi.UnitTests/Services/: TodoTaskServiceTests.cs
tests/TodoApi.UnitTests/Validators/: CreateTodoTaskValidatorTests.cs
