<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TodoApi.IntegrationTests\" />
      <Folder Include="TodoApi.UnitTests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="TodoApi.Core\TodoApi.Core.csproj" />
      <ProjectReference Include="TodoApi.Infrastructure\TodoApi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
